
<!DOCTYPE html>
<html>

<head>
    <title>dante_nl</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="3Dante_nl" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dante-nl.netlify.app/3d" />
    <meta property="og:image" content="https://dante-nl.netlify.app/wumpus.png" />
    <meta property="og:description" content="My homepage in ugly non-flat design" />
  <meta property="theme-color" content="#7289DA" />

    <style>
        body {
            background: white;
            color: black
        }

        .topnav {
            overflow: hidden;
            border-radius: 8px;
            background-color: #1F1F1F;
            position: sticky;
            top: 0px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #AAAAAA;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 400;
        }
        .button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #000000;
    border-radius: 8px;
    background: #000000;
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
    background: -moz-linear-gradient(top, #000000, #000000);
    background: linear-gradient(to bottom, #000000, #000000);
    -webkit-box-shadow: #000000 0px 0px 40px 0px;
    -moz-box-shadow: #000000 0px 0px 40px 0px;
    box-shadow: #000000 0px 0px 40px 0px;
    text-shadow: #000000 1px 1px 1px;
    font: normal normal bold 20px times new roman;
    color: #ffffff;
    text-decoration: none;
    border: 3px solid #D8D8D8;
}

        }

        .button:hover {
            border: 1px solid #1F1F1F;
            background: #1F1F1F;
            background: -webkit-gradient(linear, left top, left bottom, from(#1F1F1F), to(#1F1F1F));
            background: -moz-linear-gradient(top, #1F1F1F, #1F1F1F);
            background: linear-gradient(to bottom, #1F1F1F, #1F1F1F);
            color: #ffffff;
            text-decoration: none;
            border: 3px solid #D8D8D8;
        }
.discord {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #5b6dae;
    border-radius: 8px;
    background: #94b1ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#94b1ff), to(#5b6dae));
    background: -moz-linear-gradient(top, #94b1ff, #5b6dae);
    background: linear-gradient(to bottom, #94b1ff, #5b6dae);
    -webkit-box-shadow: #89a3ff 0px 0px 40px 0px;
    -moz-box-shadow: #89a3ff 0px 0px 40px 0px;
    box-shadow: #89a3ff 0px 0px 40px 0px;
    text-shadow: #39446d 1px 1px 1px;
    font: normal normal bold 20px times new roman;
    color: #ffffff;
    text-decoration: none;
}
.discord:hover,
.discord:focus {
    border: 1px solid #7288da;
    background: #b2d4ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#b2d4ff), to(#6d83d1));
    background: -moz-linear-gradient(top, #b2d4ff, #6d83d1);
    background: linear-gradient(to bottom, #b2d4ff, #6d83d1);
    color: #ffffff;
    text-decoration: none;
}
.discord:active {
    background: #5b6dae;
    background: -webkit-gradient(linear, left top, left bottom, from(#5b6dae), to(#5b6dae));
    background: -moz-linear-gradient(top, #5b6dae, #5b6dae);
    background: linear-gradient(to bottom, #5b6dae, #5b6dae);
}       

        .mail {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #0062cc;
    border-radius: 8px;
    background: #00a0ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#00a0ff), to(#0062cc));
    background: -moz-linear-gradient(top, #00a0ff, #0062cc);
    background: linear-gradient(to bottom, #00a0ff, #0062cc);
    -webkit-box-shadow: #0094ff 0px 0px 40px 0px;
    -moz-box-shadow: #0094ff 0px 0px 40px 0px;
    box-shadow: #0094ff 0px 0px 40px 0px;
    text-shadow: #003e80 1px 1px 1px;
    font: normal normal bold 20px times new roman;
    color: #ffffff;
    text-decoration: none;
}
.mail:hover,
.mail:focus {
    border: 1px solid #007bff;
    background: #00c0ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#00c0ff), to(#0076f5));
    background: -moz-linear-gradient(top, #00c0ff, #0076f5);
    background: linear-gradient(to bottom, #00c0ff, #0076f5);
    color: #ffffff;
    text-decoration: none;
}
.mail:active {
    background: #0062cc;
    background: -webkit-gradient(linear, left top, left bottom, from(#0062cc), to(#0062cc));
    background: -moz-linear-gradient(top, #0062cc, #0062cc);
    background: linear-gradient(to bottom, #0062cc, #0062cc);
}


.shortcuts {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #ac4c6f;
    border-radius: 8px;
    background: #d75f8b;
    background: -webkit-gradient(linear, left top, left bottom, from(#d75f8b), to(#2e9cbd));
    background: -moz-linear-gradient(top, #d75f8b, #2e9cbd);
    background: linear-gradient(to bottom, #d75f8b, #2e9cbd);
    -webkit-box-shadow: #ff72a7 0px 0px 40px 0px;
    -moz-box-shadow: #ff72a7 0px 0px 40px 0px;
    box-shadow: #ff72a7 0px 0px 40px 0px;
    text-shadow: #6c3046 1px 1px 1px;
    font: normal normal bold 20px times new roman;
    color: #ffffff;
    text-decoration: none;
}
.shortcuts:hover,
.shortcuts:focus {
    border: 1px solid #e06390;
    background: #ff72a7;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff72a7), to(#37bbe3));
    background: -moz-linear-gradient(top, #ff72a7, #37bbe3);
    background: linear-gradient(to bottom, #ff72a7, #37bbe3);
    color: #ffffff;
    text-decoration: none;
}
.shortcuts:active {
    background: #813953;
    background: -webkit-gradient(linear, left top, left bottom, from(#813953), to(#2e9cbd));
    background: -moz-linear-gradient(top, #813953, #2e9cbd);
    background: linear-gradient(to bottom, #813953, #2e9cbd);
}

.fade-in {
animation: fadeIn ease 2s;
-webkit-animation: fadeIn ease 2s;
-moz-animation: fadeIn ease 2s;
-o-animation: fadeIn ease 2s;
-ms-animation: fadeIn ease 2;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}
    </style>
</head>

<body>
    <div class="topnav" id="navbar"><a href="index" style="text-decoration: none; color: #FFFFFF; float: left;">Home</a> <a href="https://dante-nl.netlify.app/cloudy/" style="text-decoration: none; color: #AAAAAA; float: right;">Cloudy</a> <a href="shortcuts" style="text-decoration: none; color: #AAAAAA; float: right;">Shortcuts</a></div>
  <div class="fade-in">
    
    <h1 style="text-align: center;"><span style="color:#D75F8C;">d</span><span style="color:#AC6E98;">a</span><span style="color:#827DA4;">n</span><span style="color:#588CB0;">t</span><span style="color:#2E9CBD;">e</span><span style="color:#2F92C3;">_</span><span style="color:#3088CA;">n</span><span style="color:#317ED0;">l</span></h1>
    <h2 style="text-align: center;">On this site you can get information about my Shortcuts and my other projects!</h2>
    <p style="text-align: center;"><a class="button" href="routinehub" rel="noopener noreferrer" target="_blank">RoutineHub</a></p>
    <p style="text-align: center;"><a class="discord" href="discord" rel="noopener noreferrer" target="_blank">Join Discord</a></p>
    <p style="text-align: center;"><a class="mail" href="mailto:dante_nl@icloud.com" rel="noopener noreferrer" target="_blank">Send an e-mail</a></p>
    <p style="text-align: center;"><a class="shortcuts" href="shortcuts">Shortcuts</a></p>
    </div>
</body>

</html>
