<!DOCTYPE html>
<html>

<head>
    <title>404 | dante_nl</title>
    <meta property="og:title" content="404 | dante_nl" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dante-nl.netlify.app" />
    <meta property="og:image" content="https://dante-nl.netlify.app/wumpus.png" />
    <meta property="og:description" content="The page that you're looking for does not exist!" />

    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #007bff;
            border-radius: 8px;
            background: #007bff;
            background: -webkit-gradient(linear, left top, left bottom, from(#007bff), to(#007bff));
            background: -moz-linear-gradient(top, #007bff, #007bff);
            background: linear-gradient(to bottom, #007bff, #007bff);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover,
        .button:focus {
            border: 1px solid #00a0ff;
            background: #0094ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#0094ff), to(#0094ff));
            background: -moz-linear-gradient(top, #0094ff, #0094ff);
            background: linear-gradient(to bottom, #0094ff, #0094ff);
            color: #ffffff;
            text-decoration: none;
        }

        .button:active {
            background: #004a99;
            background: -webkit-gradient(linear, left top, left bottom, from(#004a99), to(#007bff));
            background: -moz-linear-gradient(top, #004a99, #007bff);
            background: linear-gradient(to bottom, #004a99, #007bff);
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"><span style="color:#D75F8C;">4</span><span style="color:#C66193;">0</span><span style="color:#B6639B;">4&nbsp;</span><span style="color:#9567AA;">-&nbsp;</span><span style="color:#746CB9;">P</span><span style="color:#636EC0;">a</span><span style="color:#5370C8;">g</span><span style="color:#4272CF;">e&nbsp;</span><span style="color:#3178D4;">n</span><span style="color:#317CD1;">o</span><span style="color:#3080CF;">t&nbsp;</span><span style="color:#3088CA;">f</span><span style="color:#2F8CC7;">o</span><span style="color:#2F90C4;">u</span><span style="color:#2E94C2;">n</span><span style="color:#2E98BF;">d</span></h1>
    <p style="text-align: center;"><a class="button" href="index.html">Home</a></p>
</body>

</html>
