<!DOCTYPE html>
<html>

<head>
    <title>Dev | dante_nl</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="dante_nl" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dante-nl.netlify.app/" />
    <meta property="og:image" content="https://dante-nl.netlify.app/wumpus.png" />
    <meta property="og:description" content="On this site you can get information about my Shortcuts and my other projects" />
    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
           

            /* Dark Mode */
        }

        .topnav {
            overflow: hidden;
            border-radius: 8px;
            background-color: #1F1F1F;
            position: sticky;
            top: 0px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #AAAAAA;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="topnav" id="navbar"><a href="index" style="text-decoration: none; color: #FFFFFF; float: left;">Home</a> <a href="index" style="text-decoration: none; color: #AAAAAA; float: right;">Soon</a> <a href="shortcuts" style="text-decoration: none; color: #AAAAAA; float: right;">Shortcuts</a></div>
    <h1 style="text-align: center;"><br>dante_nl</h1>
    <h2 style="text-align: center;">Hey! You&#39;re on a page where you shouldn&#39;t be! We&#39;ll redirect you to the home page!</h2>
  <p>
        <meta http-equiv="refresh" content="0; URL='https://dante-nl.netlify.app'">
  </p>
</body>

</html>
