<!DOCTYPE html>
<html>

<head>
    <title>dante_nl</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="dante_nl">
        <meta content="website">
        <meta content="https://dante-nl.netlify.app">
        <meta content="https://dante-nl.netlify.com/wumpus.png">
        <meta content="A place to find information about dante_nl and his Shortcuts!">
    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .topnav {
            overflow: hidden;
            border-radius: 8px;
            background-color: #1F1F1F;
            position: sticky;
            top: 0px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #AAAAAA;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 400;
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #000000;
            border-radius: 8px;
            background: #000000;
            background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
            background: -moz-linear-gradient(top, #000000, #000000);
            background: linear-gradient(to bottom, #000000, #000000);
            font: normal normal bold 15px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover,
        .button:active,
        .button:focus {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="topnav" id="navbar"><a href="http://index.html" style="text-decoration: none; color: #FFFFFF; float: left;">Home</a> <a href="http://index.html" style="text-decoration: none; color: #AAAAAA; float: right;">Soon</a> <a href="http://index.html" style="text-decoration: none; color: #AAAAAA; float: right;">Soon</a></div>
    <h1 style="text-align: center;"><span style="color:#D75F8C;">d</span><span style="color:#AC6E98;">a</span><span style="color:#827DA4;">n</span><span style="color:#588CB0;">t</span><span style="color:#2E9CBD;">e</span><span style="color:#2F92C3;">_</span><span style="color:#3088CA;">n</span><span style="color:#317ED0;">l</span></h1>

    <h2 style="text-align: center;">On this site you can get information about my Shortcuts and my other projects!</h2>
    <p style="text-align: center;"><a class="button" href="https://routinehub.co/user/dante_nl" rel="noopener noreferrer" target="_blank">Open RoutineHub</a></p>
</body>

</html>
