<!DOCTYPE html>
<html>

<head>
    <title>dante_nl</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="dante_nl" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dante-nl.netlify.app/" />
    <meta property="og:image" content="https://dante-nl.netlify.app/wumpus.png" />
    <meta property="og:description" content="On this site you can get information about my Shortcuts and my other projects" />
  <meta property="theme-color" content="#7289DA" />
    <link rel="stylesheet" href="https://dante-nl.netlify.app/style.css" />
    
     <style>
        .container {
              width: 100%;
          height: 100%;
        }
        .confetti {
          width: 15px;
          height: 15px;
          background-color: #f2d74e;
          position: absolute;
          left: 50%;
          animation: confetti 5s ease-in-out -2s infinite;
          transform-origin: left top;
        }
        .confetti:nth-child(1) {
          background-color: #f2d74e; left: 10%; animation-delay: 0;
        }
        .confetti:nth-child(2) {
          background-color: #95c3de; left: 20%; animation-delay: -5s;
        }
        .confetti:nth-child(3) {
          background-color: #ff9a91; left: 30%; animation-delay: -3s;
        }
        .confetti:nth-child(4) {
          background-color: #f2d74e; left: 40%; animation-delay: -2.5s;
        }
        .confetti:nth-child(5) {
          background-color: #95c3de; left: 50%; animation-delay: -4s;
        }
        .confetti:nth-child(6) {
          background-color: #ff9a91; left: 60%; animation-delay: -6s;
        }
        .confetti:nth-child(7) {
          background-color: #f2d74e; left: 70%; animation-delay: -1.5s;
        }
        .confetti:nth-child(8) {
          background-color: #95c3de; left: 80%; animation-delay: -2s;
        }
        .confetti:nth-child(9) {
          background-color: #ff9a91; left: 90%; animation-delay: -3.5s;
        }
        .confetti:nth-child(10) {
          background-color: #f2d74e; left: 100%; animation-delay: -2.5s;
        }

        @keyframes confetti {
          0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
          25% { transform: rotateZ(5deg) rotateY(360deg) translate(-5vw,20vh); }
          50% { transform: rotateZ(15deg) rotateY(720deg) translate(5vw,60vh); }
          75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw,80vh); }
          100% { transform: rotateZ(15deg) rotateY(1440deg) translate(10vw,110vh); }
        }
        </style>
</head>

<body>
    <div class="topnav" id="navbar"><a href="/index" style="text-decoration: none; color: #FFFFFF; float: left;">Home</a> <a href="/docs" style="text-decoration: none; color: #AAAAAA; float: right;">Docs</a> <a href="shortcuts" style="text-decoration: none; color: #AAAAAA; float: right;">Shortcuts</a></div>
  <div class="fade-in">
    
    <h1 style="text-align: center;"><span style="color:#D75F8C;">d</span><span style="color:#AC6E98;">a</span><span style="color:#827DA4;">n</span><span style="color:#588CB0;">t</span><span style="color:#2E9CBD;">e</span><span style="color:#2F92C3;">_</span><span style="color:#3088CA;">n</span><span style="color:#317ED0;">l</span></h1>
    <h2 style="text-align: center;">On this site you can get information about my Shortcuts and my other projects!</h2>
    <p style="text-align: center;"><a class="button" href="routinehub" rel="noopener noreferrer" target="_blank">RoutineHub</a></p>
    <p style="text-align: center;"><a class="discord" href="discord" rel="noopener noreferrer" target="_blank">Join Discord</a></p>
    <p style="text-align: center;"><a class="mail" href="mailto:dante_nl@icloud.com" rel="noopener noreferrer" target="_blank">Send an e-mail</a></p>
    <p style="text-align: center;"><a class="shortcuts" href="shortcuts">Shortcuts</a></p>
 <h1 style="text-align: center;">Time until deletion of the TestPilot server. Please join the new Discord server to talk there</h1>
 <h2 style="text-align: center;" id="countdown"></h2>

<script>
var countDownDate = new Date("Jan 20, 2021 16:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
    
  var distance = countDownDate - now;
    
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "The server will be deleted later today. Thanks for joining.";
  }
}, 1000);
</script>
    </div>
</body>

</html>
