<!DOCTYPE html>
<html>

<head>
    <title>dante_nl</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
body {
background: rgb(215,95,140);
background: linear-gradient(90deg, rgba(215,95,140,1) 0%, rgba(50,117,215,1) 35%, rgba(46,156,189,1) 100%);
}
        .topnav {
            overflow: hidden;
            border-radius: 8px;
            background-color: #1F1F1F;
            position: sticky;
            top: 0px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #AAAAAA;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="topnav" id="navbar"><a href="http://index.html" style="text-decoration: none; color: #FFFFFF; float: left;"><span style="font-family: Arial, Helvetica, sans-serif;">Home</span></a><span style="font-family: Arial, Helvetica, sans-serif;">&nbsp;</span><a href="http://index.html" style="text-decoration: none; color: #AAAAAA; float: right;"><span style="font-family: Arial, Helvetica, sans-serif;">Soon</span></a> <a href="http://index.html" style="text-decoration: none; color: #AAAAAA; float: right;"><span style="font-family: Arial, Helvetica, sans-serif;">Soon</span></a></div>
    <h1 style="text-align: center;"><span style="color: rgb(215, 95, 140); font-family: Arial, Helvetica, sans-serif;">d</span><span style="font-family: Arial, Helvetica, sans-serif;"><span style="color:#AC6E98;">a</span><span style="color:#827DA4;">n</span><span style="color:#588CB0;">t</span><span style="color:#2E9CBD;">e</span><span style="color:#2F92C3;">_</span><span style="color:#3088CA;">n</span></span><span style="color: rgb(49, 126, 208); font-family: Arial, Helvetica, sans-serif;">l</span></h1>
    <p>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="dante_nl">
        <meta content="website">
        <meta content="https://dante-nl.netlify.app">
        <meta content="https://dante-nl.netlify.com/wumpus.png">
        <meta content="A place to find information about dante_nl and his Shortcuts!">
    </p>
    <h2 style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif;">On this site you can get information about my Shortcuts and my other projects!</span></h2>
</body>

</html>
