<!DOCTYPE html>
<html>

<head>
    <title>Cloudy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Cloudy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dante-nl.netlify.app/cloudy" />
    <meta property="og:image" content="https://dante-nl.netlify.app/cloudy/cloudy.png" />
    <meta property="og:description" content="Cloudy: Manage your files via Shortcuts" />
  	<meta name="theme-color" content="#0DB6F4">
    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .topnav {
            overflow: hidden;
            border-radius: 8px;
            background-color: #1F1F1F;
            position: sticky;
            top: 0px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #AAAAAA;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 400;
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #000000;
            border-radius: 8px;
            background: #000000;
            background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
            background: -moz-linear-gradient(top, #000000, #000000);
            background: linear-gradient(to bottom, #000000, #000000);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            border: 1px solid #1F1F1F;
            background: #1F1F1F;
            background: -webkit-gradient(linear, left top, left bottom, from(#1F1F1F), to(#1F1F1F));
            background: -moz-linear-gradient(top, #1F1F1F, #1F1F1F);
            background: linear-gradient(to bottom, #1F1F1F, #1F1F1F);
            color: #ffffff;
            text-decoration: none;
        }

        .discord {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #7288da;
            border-radius: 8px;
            background: #7288da;
            background: -webkit-gradient(linear, left top, left bottom, from(#7288da), to(#7288da));
            background: -moz-linear-gradient(top, #7288da, #7288da);
            background: linear-gradient(to bottom, #7288da, #7288da);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .discord:hover {
            border: 1px solid #94b1ff;
            background: #89a3ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#89a3ff), to(#89a3ff));
            background: -moz-linear-gradient(top, #89a3ff, #89a3ff);
            background: linear-gradient(to bottom, #89a3ff, #89a3ff);
            color: #ffffff;
            text-decoration: none;
        }

        .mail {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #7288da;
            border-radius: 8px;
            background: #7288da;
            background: -webkit-gradient(linear, left top, left bottom, from(#007aff), to(#007aff));
            background: -moz-linear-gradient(top, #007aff, #007aff);
            background: linear-gradient(to bottom, #007aff, #007aff);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .mail:hover {
            border: 1px solid #3396FF;
            background: #3396FF;
            background: -webkit-gradient(linear, left top, left bottom, from(#3396FF), to(#3396FF));
            background: -moz-linear-gradient(top, #3396FF, #3396FF);
            background: linear-gradient(to bottom, #3396FF, #3396FF);
            color: #ffffff;
            text-decoration: none;
        }

        .shortcuts {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 0px solid #ac4c6f;
            border-radius: 8px;
            background: #d75f8b;
            background: -webkit-gradient(linear, left top, left bottom, from(#d75f8b), to(#2e9cbd));
            background: -moz-linear-gradient(top, #d75f8b, #2e9cbd);
            background: linear-gradient(to bottom, #d75f8b, #2e9cbd);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .shortcuts:hover {
            border: 0px solid #d75f8b;
            background: #ff72a7;
            background: -webkit-gradient(linear, left top, left bottom, from(#ff72a7), to(#37bbe3));
            background: -moz-linear-gradient(top, #ff72a7, #37bbe3);
            background: linear-gradient(to bottom, #ff72a7, #37bbe3);
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="topnav" id="navbar"><a href="https://dante-nl.netlify.app/" style="text-decoration: none; color: #FFFFFF; float: left;">Home</a> <a href="index" style="text-decoration: none; color: #AAAAAA; float: right;">Cloudy</a> <a href="https://dante-nl.netlify.app/cloudy/" style="text-decoration: none; color: #AAAAAA; float: right;">Shortcuts</a></div>
  <p style="text-align: center;"><img src="https://dante-nl.netlify.app/cloudy/Cloudy.png" alt="Cloudy Logo" width="50" height="50"></p><h1 style="text-align: center;">Cloudy</h1>
  <h2 style="text-align: center;">Manage your files via Shortcuts</h2>
  <p style="text-align: center;"><a class="mail" href="https://dante-nl.netlify.app/hidden/alert?text=You%20can%20not%20download%20Cloudy%20or%20the%20Cloudy%20Installer%20yet!" rel="noopener noreferrer" target="_blank">Download with the Cloudy Installer [SOON]</a></p>
</body>

</html>
