<!DOCTYPE html>
<html>

<head>
    <title>Cloudy</title>
    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }
        
        .news {
            overflow: hidden;
            border-radius: 8px;
            background-color: #ADD8E6;
            position: top;
            top: 0px;
            text-align: center;
        }
        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #7288da;
            border-radius: 8px;
            background: #7288da;
            background: -webkit-gradient(linear, left top, left bottom, from(#007aff), to(#007aff));
            background: -moz-linear-gradient(top, #007aff, #007aff);
            background: linear-gradient(to bottom, #007aff, #007aff);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            border: 1px solid #3396FF;
            background: #3396FF;
            background: -webkit-gradient(linear, left top, left bottom, from(#3396FF), to(#3396FF));
            background: -moz-linear-gradient(top, #3396FF, #3396FF);
            background: linear-gradient(to bottom, #3396FF, #3396FF);
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
  <p style="text-align: center;"><img src="https://dante-nl.netlify.app/cloudy/Cloudy.png" alt="Cloudy Logo" width="50" height="50"></p><h1 style="text-align: center;">Welcome to Cloudy!</h1>
  <h2 style="text-align: center;">In this Shortcut you can manage your files easily in the Shortcuts app</h2>
  <p style="text-align: center;">You'll first need to setup this Shortcut. Luckily, you have to do almost nothing about it! Enjoy using Cloudy. Press <strong style="color: #007aff">Done</strong> once you're done with reading this text.</p>
</body>

</html>

