<!DOCTYPE html>
<html>

<head>
    <title>Info | dante_nl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #007bff;
            border-radius: 8px;
            background: #007bff;
            background: -webkit-gradient(linear, left top, left bottom, from(#007bff), to(#007bff));
            background: -moz-linear-gradient(top, #007bff, #007bff);
            background: linear-gradient(to bottom, #007bff, #007bff);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            border: 1px solid #00a0ff;
            background: #0094ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#0094ff), to(#0094ff));
            background: -moz-linear-gradient(top, #0094ff, #0094ff);
            background: linear-gradient(to bottom, #0094ff, #0094ff);
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 id="text" style="text-align: center;"><br></h1>
    <script>
        const queryString = new URLSearchParams(window.location.search);
        const text = queryString.get('text');
        document.getElementById('text').innerHTML = `${text}`     
    </script>
    <p style="text-align: center;"><a class="button" href="https://dante-nl.netlify.app">OK</a></p>
</body>

</html>
