<!DOCTYPE html>
<html>

<head>
    <title>dante_nl</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="dante_nl" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dante-nl.netlify.app/" />
    <meta property="og:image" content="https://dante-nl.netlify.app/wumpus.png" />
    <meta property="og:description" content="On this site you can get information about my Shortcuts and my other projects" />
  <meta property="theme-color" content="#7289DA" />

    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }
		
        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 0px solid #7288da;
            border-radius: 8px;
            background: #7288da;
            background: -webkit-gradient(linear, left top, left bottom, from(#007aff), to(#007aff));
            background: -moz-linear-gradient(top, #007aff, #007aff);
            background: linear-gradient(to bottom, #007aff, #007aff);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            border: 0px solid #3396FF;
            background: #3396FF;
            background: -webkit-gradient(linear, left top, left bottom, from(#3396FF), to(#3396FF));
            background: -moz-linear-gradient(top, #3396FF, #3396FF);
            background: linear-gradient(to bottom, #3396FF, #3396FF);
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    
 <p style="text-align: center;"><img src="https://dante-nl.netlify.app/404Glass.png" alt="404 Image" width="50" height="50"></p>    
</h1>
    <h2 style="text-align: center;">We searched where we could, but we found nothing but air.</h2>
    <p style="text-align: center;"><a class="button" href="https://dante-nl.netlify.app">Go home</a></p>
</body>

</html>
