<!DOCTYPE html>
<html>

<head>
    <title>Chris' Giveaways</title>
    <style>
        body {
            background-color: #23272A;
            font-family: system-ui;
            color: #FFFFFF;
            text-align: center
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #7288da;
            border-radius: 8px;
            background: #7288da;
            background: -webkit-gradient(linear, left top, left bottom, from(#7288da), to(#7288da));
            background: -moz-linear-gradient(top, #7288da, #7288da);
            background: linear-gradient(to bottom, #7288da, #7288da);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            border: 1px solid #94b1ff;
            background: #89a3ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#89a3ff), to(#89a3ff));
            background: -moz-linear-gradient(top, #89a3ff, #89a3ff);
            background: linear-gradient(to bottom, #89a3ff, #89a3ff);
            color: #ffffff;
            text-decoration: none;
        }

        .button:before {
            content: "\0000a0";
            display: inline-block;
            height: 24px;
            width: 24px;
            line-height: 24px;
            margin: 0 4px -6px -4px;
            position: relative;
            top: 0px;
            left: 0px;
            background: url("https://discord.com/assets/1c8a54f25d101bdc607cec7228247a9a.svg") no-repeat left center transparent;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <h1>Chris&#39; giveaways</h1>
    <h2>Discord Games and Dank Memer giveaways!</h2>
    <p><a class="button" href="#">Join</a></p>
    <h3>Thanks to <span style="color: rgb(114, 137, 218);">@Lucky21217</span><span style="color: rgb(174, 187, 234);">#2121</span> for boosting the server!</h3>
    <p style="text-align: center;"><img src="https://pbs.twimg.com/media/EWdeUeHXkAQgJh7.png" title="1 boost" alt="Discord boost diamond" width="100" height="100"></p>
    <p><br></p>
</body>

</html>
